<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/27 10:49:57.000.057,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 09:47:19.000.079,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 10:32:08.000.881,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 09:12:45.000.872,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 10:44:54.000.795,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 10:45:36.000.607,C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\fontes\U_cadastro.dfm</Transaction>
    <Transaction>2023/04/05 10:45:36.000.607,C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\fontes\U_cadastro.pas</Transaction>
    <Transaction>2023/04/05 10:45:55.000.090,C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\SistemaCadastro.dproj</Transaction>
    <Transaction>2023/04/12 08:26:59.636,=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 08:27:45.563,C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\fontes\U_dm.dfm=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 08:27:45.563,C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\fontes\U_dm.pas=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 09:36:12.174,=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 09:36:33.080,C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\fontes\U_clientes.pas=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 09:36:33.080,C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\fontes\U_clientes.dfm=C:\Users\Terceiros Anos\Documents\System.lpf\lucas_pf\SistemaCadastro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
